spring.application.name=SwiftJPAT_ETLReconciler
# Conexi?n a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/conciliar
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Opciones de JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.batch.jdbc.initialize-schema=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

