spring.application.name=SwiftJPAT_ETLReconciler

# DataSource JPAT
jpat.datasource.jdbc-url=jdbc:mysql://localhost:3306/conciliar
jpat.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jpat.datasource.username=root
jpat.datasource.password=toor
jpat.datasource.hikari.pool-name=HikariJPAT

# DataSource SWIFT
swift.datasource.jdbc-url=jdbc:mysql://localhost:3306/conciliar
swift.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
swift.datasource.username=root
swift.datasource.password=toor
swift.datasource.hikari.pool-name=HikariSWIFT


#Datasource H2 (Persiste metadata de Spring Batch)
h2.datasource.jdbc-url=jdbc:h2:file:/SWIFT-JPAT/h2/conciliacion;INIT=RUNSCRIPT FROM 'classpath:springbatch-schema.sql'
h2.datasource.username=sa
h2.datasource.password=password
h2.datasource.driver-class-name=org.h2.Driver
h2.datasource.h2.console.enabled=true


#Email

mail.notifications.to=notificaciones@clienteitau.co
mail.notifications.from=stvnm33@gmail.com
mail.subject.etl.failure.timeout=Proceso Fallido de ETL Consulta Nacha
mail.body.etl.failure.timeout=Se ha presentado un problema ejecutando la ETL Consulta Nacham. Cantidad de nachams no procesadas: %s
mail.subject.etl.failure.lote=Proceso Fallido de ETL Consulta Nacha
mail.body.etl.failure.lote=Se presentaron errores en la ejecucion de la ETL Consulta Nacham. Fallo el lote con UUID: %s

spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIAWNHTG76YS6J7YO7O
spring.mail.password=BGXfkEKVGS+cMUH6lUpqz40RhFSOJTgNRoaF6a4dKxPo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true