spring.application.name=SwiftJPAT_ETLReconciler
# Conexion a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/conciliar
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Opciones de JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.batch.jdbc.initialize-schema=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




##NUEVOOOOOOOOOOOOOO

# DataSource JPAT
jpat.datasource.jdbc-url=jdbc:sybase:Tds:boinfspt1:17649/negocio/APPLICATIONNAME=ETLReconciliate
jpat.datasource.driver-class-name=com.sybase.jdbc4.jdbc.SybDriver
jpat.datasource.username=portal_user
jpat.datasource.password=Desa2016
jpat.datasource.hikari.connection-test-query=SELECT 1
jpat.datasource.hikari.pool-name=HikariPoolJPAT

# DataSource Swift
swift.datasource.jdbc-url=jdbc:oracle:thin:@servidorswift:9999/BASEDEGATOS
swift.datasource.driver-class-name=oracle.jdbc.OracleDriver
swift.datasource.username=swiftdev
swift.datasource.password=test123
swift.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
swift.datasource.hikari.pool-name=HikariPoolSwift