server.port=8090

# DataSource SmartChannel
smartchannel.datasource.jdbc-url=jdbc:sqlserver://BOINFSQC10:61691;databaseName=SmartChannel2;applicationName=EtlConciliacion;trustServerCertificate=true
smartchannel.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
smartchannel.datasource.username=smartchannel
smartchannel.datasource.password=QACore.,1234
smartchannel.datasource.hikari.connection-test-query=SELECT 1

# DataSource Phoenix
phoenix.datasource.jdbc-url=jdbc:sybase:Tds:boinfspt2:32060/phoenix?APPLICATIONNAME=EtlConciliacion
phoenix.datasource.username=CS_DomBatch_cat
phoenix.datasource.password=QACore.,1234
phoenix.datasource.driver-class-name=com.sybase.jdbc4.jdbc.SybDriver
phoenix.datasource.hikari.connection-test-query=SELECT 1

#Datasource H2 (Persiste metadata de Spring Batch)
h2.datasource.jdbc-url=jdbc:h2:file:/RecaudoDigital/h2/conciliacion;INIT=RUNSCRIPT FROM 'classpath:springbatch-schema.sql'
h2.datasource.username=sa
h2.datasource.password=password
h2.datasource.driver-class-name=org.h2.Driver
h2.datasource.h2.console.enabled=true

phoenix.appExterno=SmartChannel
phoenix.userPhoenix=EAISMTCH

cron.expression=0 5 8-20 * * MON-FRI


smartchannel.datasource.jdbc-url=jdbc:sqlserver://BOINFSQC10:61691;databaseName=SmartChannel2;applicationName=EtlConciliacion;trustServerCertificate=true
smartchannel.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
smartchannel.datasource.username=smartchannel
smartchannel.datasource.password=QACore.,1234
smartchannel.datasource.hikari.connection-test-query=SELECT 1